@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
    box-sizing: border-box;
    /* border: 0.1px solid #000; */
}

a {
    color: #FFF;
    text-decoration: none;
}

img {
    width: 100%;
}

#menu-switch {
    display: none;
}

.main-header {
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo img {
    vertical-align: middle;
}

.logo a {
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
}

@media screen and (max-width:992px) {
    .hb {
        width: 40px;
        height: 40px;
        /* background-color: #f00; */
        position: relative;

    }

    .hb span {
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    .hb span:nth-child(1) {
        top: 9px;
        rotate: 0deg;
        transition: top 0.5s 0.5s, rotate 0.5s;
    }

    .hb span:nth-child(2) {
        top: 19px;
        opacity: 1;
    }

    .hb span:nth-child(3) {
        top: 29px;
        rotate: 0deg;
        transition: top 0.5s 0.5s, rotate 0.5s;
    }



    /* checkbox控制 */
    #menu-switch:checked+.main-header .hb span:nth-child(1) {
        top: 19px;
        rotate: 405deg;
        transition: top 0.5s, rotate 0.5s 0.5s;
    }

    #menu-switch:checked+.main-header .hb span:nth-child(2) {
        opacity: 0;
        transition: 0.5s;
    }

    #menu-switch:checked+.main-header .hb span:nth-child(3) {
        top: 19px;
        rotate: 315deg;
        transition: top 0.5s, rotate 0.5s 0.5s;
    }

    .main-nav {
        width: 100%;
        position: absolute;
        background-color: #FFFFFF;
        left: 0;
        top: 100%;
        display: none;
    }

    .main-nav a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #000;
        font-size: 1em;
        font-weight: 500;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .main-nav a:hover {
        background: #F5F5F5;
    }

    .main-nav a+a {
        margin-top: 0;
        /* border-top: 1px solid #000; */
    }

    #menu-switch:checked+.main-header .main-nav {
        display: block;
    }

}

@media screen and (min-width:768px) {
    .main-nav a {
        font-size: 1.5em;
    }
}

@media screen and (min-width:1024px) {
    .hb {
        display: none;
    }

    .main-nav a {
        display: inline-block;

    }

    .main-nav a {
        margin-top: 0.2em;
        font-size: 1.2em;
        margin-right: 2em;
    }
}



/* container */
body {
    /* background: #E5E5E5; */
}

.grow {
    flex-grow: 1;
}

.information {
    width: 96%;
    margin: auto;
    padding: .8em;

}

.information .item {
    display: flex;
    padding: 10px;
}

.information .item .information-pic {
    width: 40%;

}

.information .item .information-pic img {
    border-radius: 8%;
    padding-left: 2px;
}

.information-txt {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.aboutme {
    width: 96%;
    margin: auto;
    display: block;
    padding: 10px;

}

.aboutme h2 {
    margin-top: .8em;
}

.aboutme h2 {
    margin-bottom: 0.5em;
}


.FavouriteCard {
    width: 100%;
    margin: auto;
    display: block;
    margin-top: .5em;
    margin-bottom: 0.5em;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.FavouriteCard h2 {
    margin-bottom: 0.5em;
}


.information-shadow {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.message {
    margin-bottom: 5px;
}

.data {
    /* display: flex;
    justify-content: center; */
    margin-top: 1em;

}

.data p {
    margin: 1em 0;
    font-size: 1.2em;
}

.rating,
.careerdata,
.lastSeason {
    margin-bottom: 1em;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 20px;
}

.sitestatesJs {
    display: none;
}

/* .comment{
    display: none;
} */
.announcement {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

/* .announcement .pic,
.announcement .pic {
    max-width: 180px;
} */

.content {
    padding: 10px 20px 20px 20px;
}

.announcement .item .txt {
    margin-left: 6px;
}

.announcement .item .pic img {
    vertical-align: sub;
    margin-left: 8px;

}

#messageSec {
    margin-top: 1.2em;
}


@media screen and (max-width:991px) {
    .comment {
        margin-top: .8em;
        display: block;

    }

    .gicus-comment {
        margin-top: 1.3em;
        padding: 8px;
    }
    .name{
        font-size: 2em;
    }
    .clan{
        font-size: 1.3em;
    }
    .aboutme #aboutus{
        font-size: 1.4em;
        font-weight: 500;
    }

}
@media screen and (min-width:592px){
    .data .xxl{
        margin-top: 0.5em;
        display: flex; 
        box-shadow: none;
        justify-content:space-around;
    }
    .data .xxl-2{
        margin-top: 1em;
        display: flex; 
        justify-content: space-around;
    }
    .data .xxl-3{  
        display: flex; 
        flex-direction: column;
        box-shadow: none;
        justify-content:flex-start;
    }
    .aboutme #aboutus{
        font-size: 1.2em;
        font-weight: 500;
    }
}

@media screen and (min-width:992px) {
    .information .items {
        display: flex;
    }

    .layout {
        display: flex;
        flex-direction: row;

    }

    .data {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 60%;
    }

    .data > div {
        margin-bottom: .7em;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        padding-left: 2.4em;
    }

    .information .item .information-pic {
        width: 40%;

    }

    .information .item .information-pic img {
        border-radius: 8%;
    }

    .information-txt {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
    }

    .information-shadow {
        width: 30%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .information-shadow .sticky {
        position: sticky;
        top: 80px;
    }

    .layout {
        width: 69%;
        flex-grow: 1;
    }

    .FavouriteCard {
        margin-top: -1em;
    }

    .aboutme {
        padding: 2px;
        margin-left: .8em;
    }

    .comment {
        width: 38%;
        display: block;
        padding-top: 12px;
        display: flex;
        flex-direction: column;
    }

    /* .comment2{
        display: none;
    } */
    .sitestatesJs {
        display: block;
        padding: 3px;
    }

    .contact {
        margin-top: 4.5em;
        position: sticky;
        margin-left: .6em;

    }

    .announcement {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        padding: 10px;
        margin-top: -0.8em;
    }

    .announcement .item {
        display: flex;
    }

    .announcement .item .pic {
        width: 20px;
        height: 20px;


    }

    .announcement .item .txt {
        margin-left: 6px;
    }

    .announcement .item .pic img {
        vertical-align: sub;
        margin-left: 0;

    }

    #announcement {
        line-height: 1.6em;
    }

    .gicus-comment {
        margin-top: 0.8em;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        padding: 12px;
        flex-grow: 1;
    }

    .content {
        padding: 10px;
    }

    .layout .careerdata {
        margin-bottom: 0;
        flex-grow: 1;
    }
    /* =============================== */
    .sticky {
        margin-left: 2.5em;
    }

    .careerdata h2{
        margin-top: 1.2em;
    }
    
    .data .xxl{
        margin-top: 0.5em;
        display: flex; 
        box-shadow: none;
        justify-content:space-around;
    }
    .data .xxl-2{
        margin-top: 1em;
        display: flex; 
        justify-content: space-around;
    }
    .data .xxl-3{  
        display: flex; 
        flex-direction: column;
        box-shadow: none;
        justify-content:flex-start;
    }
    .name{
        font-size: 1em;
    }
    .clan{
        font-size: .8em;
    }
    

}

@media screen and (min-width:1300px) {

    .information .item .information-pic {
        width: 30%;

    }

    .information-txt {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
    }


    .contact {
        position: fixed;
        bottom: 10%;
        margin-left: .6em;
    }

    .name{
        font-size: 1.5em;
    }
    .clan{
        font-size: 1em;
    }
    
    










}
